

 
 
                                                                                                                                                         
 
CATALOGUE TARIFAIRE 2026
 
Produits imprimés: Papeterie, supports numériques et textiles 
 
 
 
 
 
 
 
 
 
 
 
Les prix indiqués ci-dessous constituent les prix de référence 
applicables aux prestations d’impression.
 

Catalogue tarifaire 2026  |   Global TIC
 
Vue d'ensemble 
Ce catalogue rassemble les tarifs 2026 par grande famille de produits afin de faciliter la consultation, la 
comparaison et la préparation des devis. 
PAPETERIE
 
Carte de visite recto simple pelliculee (350 gr) 
Quantite Prix Unitaire (FCFA) 
100-200 80f 
300 75f 
500 70f 
1000+ 60f 
 
Carte de visite recto verso pelliculee (350 gr) 
Quantite Prix Unitaire (FCFA) 
100-200 100f 
300 85f 
500 75f 
1000+ 60f 
 
Flyers A5 (recto simple) 
Quantite Prix Unitaire (FCFA) 
100-500 150f 
500-1000 130f 
1000-2000 100f 
3000 90f 
5000 80f 
10000+ 70f 
 
Page 
2 

Catalogue tarifaire 2026  |   Global TIC
 
Flyers A5 (recto verso) 
Quantite Prix Unitaire (FCFA) 
100-500 200f 
500-1000 180f 
1000-2000 170f 
3000 150f 
5000 120f 
10000+ 100f 
 
Dépliants A4 (6 pages / 3 volets) pellicule 
Quantite Prix Unitaire (FCFA) 
100-500 800f 
1000-2000 650f 
3000 550f 
5000 500f 
10000+ 400f 
 
Dépliants A3 (8 pages / 4 volets) pellicule 
Quantite Prix (FCFA) 
100-500 1000f 
1000-2000 800f 
3000 700f 
5000 600f 
10000+ 500f 
 
Papier a en-tete A4 
Quantite Prix (FCFA) 
100-500 200f 
500-1000 175f 
1000 150f 
2000 120f 
5000 100f 
 
Page 
3 

Catalogue tarifaire 2026  |   Global TIC
 
Bloc notes A5 (50 feuilles) 
Quantite Prix (FCFA) 
10 2 500f 
50+ 2 000f 
100+ 1 500f 
 
Calendrier chevalet simple, 2 faces carton tout bois, impression quadri 
Quantite Prix (FCFA) 
100 800f 
500+ 600f 
1000+ 400f 
 
Calendrier chevalet 7 feuillets, 250g couché brillant, recto / verso spirale 
Quantite Prix (FCFA) 
100 2 500f 
500+ 2 000f 
1000+ 1 500f 
 
 
Page 
4 

Catalogue tarifaire 2026  |   Global TIC
 
NUMÉRIQUES (VINYLES ET BÂCHES)
 
Vinyles 
Reference Prix (FCFA) 
Tarif au m2 5 000f 
 
Baches 
Reference Prix (FCFA) 
Tarif au m2 4 000f 
 
One Way 
Reference Prix (FCFA) 
Tarif au m2 10 000f 
 
Vinyle pré découpé (étiquettes) 
Reference Prix (FCFA) 
Tarif au m2 10 000 
 
Kakemono 
Type Prix (FCFA) 
Deluxe (2 m / 0,85 m) 70 000f 
 
 
Page 
5 

Catalogue tarifaire 2026  |   Global TIC
 
VETEMENTS TEXTILES 
Une gamme textile adaptée aux activations de marque, aux équipes terrain et aux objets promotionnels. 
Tee-shirt 
Quantite Prix (FCFA) 
10 4 000f 
50 3 000f 
100+ 2 000f 
 
Polo (Pilote ou APEX) 
Quantite Prix (FCFA) 
10 5 000f 
50 4 500f 
100 4 000f 
 
Gilets simple personnalisés 
Quantite Prix (FCFA) 
10 4 000f 
50 3 000f 
100+ 2 500f 
 
Gilets VIP avec poches personnalises 
Quantite Prix (FCFA) 
10 5 000f 
50 4 000f 
100+ 3 500f 
 
Page 
6 

Catalogue tarifaire 2026  |   Global TIC
 
 
Casquettes DTF 
Quantite Prix (FCFA) 
10 2 000f 
50 1 750f 
100+ 1 500f 
 
Casquettes broderie 
Quantite Prix (FCFA) 
10 2 500f 
50 2 250f 
100+ 2 000f 
 
Tote bag 
Quantite Prix (FCFA) 
10 4 000f 
50 3 500f 
100+ 3 000f 
 
 
 
 
 
 
 
 
 
Fin du catalogue 
Page 
7 